<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>gallery</title>
<style>
	* { margin:0; padding:0; }
	#gallery { position:absolute; left:50%; top:50%; margin:-297px 0 0 -412px; width:824px; height:595px;}
	#image { width:760px; height:470px; margin:0 auto; }
	#image p { display:none;}
	#image p img { width:760px; height:470px; }
	#thumbnail { position:relative; width:824px; height:95px; margin-top:30px;}
	#thumbnail div { float: left; }
	#thumbnail .left { position:absolute; left:0; top:0; width:33px; height:95px; padding-top:30px; text-align:center;  cursor:pointer;}
	#thumbnail .right { position:absolute; right:0; top:0; width:33px;  height:95px; padding-top:30px; text-align:center; cursor:pointer;}
	#thumbnail .container { overflow: hidden; position:relative; left:33px; width:760px; height:95px;}
	#thumbnail .container ul { position: absolute; width:2560px; margin-left:-8px;}
	#thumbnail .container .thumb { float: left; width:120px; height:95px; margin-left:8px; list-style: none; }
	#thumbnail .container .thumb.ml0{ margin-left:0 }
</style>		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//썸네일 리스트 변수선언
	var thumbnail = $('#thumbnail');
	var container = thumbnail.find('> .container > ul');
	var thumb = container.find('> .thumb');//썸네일 li 

	//큰이미지 리스트
	var image = $('#gallery #image > p');
	
	//썸네일 이미지 클릭이벤트
	//클릭된 썸네일 엘리먼트에서 index를 얻어 변수 i에 할당
	thumb.on('click',function(){
		image.css('display','none');
		var i = $(this).index();
		image.eq(i).css('display','block');
	});

	//현재 페이지 변수 선언하고 초기 페이지 번호인 0을 할당.
	var current = 0;
	//한페이지 내 썸네일 갯수
	var thumbListSize = 6;

	//이전, 다음 버튼 변수 선언
	var prev = thumbnail.find('> .left');
	var next = thumbnail.find('> .right');

	//버튼 클릭 시 이동할 거리
	var containWidth = thumbnail.find('> .container').width();
	alert(containWidth);

	//썸네일 리스트의 전체 갯수
	var maxSize = thumb.size();

	//다음버튼 클릭 이벤트
	next.on('click',function(){
		if(current < maxSize / thumbListSize -1) current++;
		alert('현재페이지 : ' + current );

		//이동거리
		var tl = containWidth*current*-1;
		alert('이동거리 : ' + tl);
		container.stop().animate({left:tl});

	});

	//이전버튼 클릭 이벤트
	prev.on('click',function(){
		if(current > 0) current--;
		alert('이전페이지 : ' + current);
		//이동거리
		var tl = containWidth*current*-1;
		alert('이동거리 : ' + tl);
		container.stop().animate({left:tl});
	});










});
</script>
</head>
<body>
<div id="gallery">
	<div id="image">
		<p style="display:block;"><img src="slideImg/0.jpg" alt="" /></p>
		<p><img src="slideImg/1.jpg" alt="" /></p>
			<p><img src="slideImg/2.jpg" alt="" /></p>
			<p><img src="slideImg/3.jpg" alt="" /></p>
			<p><img src="slideImg/4.jpg" alt="" /></p>
			<p><img src="slideImg/5.jpg" alt="" /></p>
			<p><img src="slideImg/6.jpg" alt="" /></p>
			<p><img src="slideImg/7.jpg" alt="" /></p>
			<p><img src="slideImg/8.jpg" alt="" /></p>
			<p><img src="slideImg/9.jpg" alt="" /></p>
			<p><img src="slideImg/10.jpg" alt="" /></p>
			<p><img src="slideImg/11.jpg" alt="" /></p>
			<p><img src="slideImg/12.jpg" alt="" /></p>
			<p><img src="slideImg/13.jpg" alt="" /></p>
			<p><img src="slideImg/14.jpg" alt="" /></p>
			<p><img src="slideImg/15.jpg" alt="" /></p>
			<p><img src="slideImg/16.jpg" alt="" /></p>
			<p><img src="slideImg/17.jpg" alt="" /></p>
	</div>
	<div id="thumbnail">
		<div class="left">
			<span><img src="slideImg/btn_left.gif" alt="이전" /></span>
		</div>
		
		<div class="container">
			<ul>
				<li class="thumb"><img src="slideImg/thumb0.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb1.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb2.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb3.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb4.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb5.jpg" alt="" /></li>
					<li class="thumb ml0"><img src="slideImg/thumb6.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb7.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb8.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb9.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb10.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb11.jpg" alt="" /></li>
					<li class="thumb ml0"><img src="slideImg/thumb12.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb13.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb14.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb15.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb16.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb17.jpg" alt="" /></li>
                    <li class="thumb"><img src="slideImg/thumb15.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb16.jpg" alt="" /></li>
					<li class="thumb"><img src="slideImg/thumb17.jpg" alt="" /></li>
			</ul>
		</div>
		
		<div class="right">
			<span><img src="slideImg/btn_right.gif" alt="다음" /></span>
		</div>
	</div>
</div>
</body>
</html>